cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Boyle
    given-names: Michael
    orcid: https://orcid.org/0000-0002-5075-5116
  - family-names: "Mitman"
    given-names: "Keefe"
    orcid: "https://orcid.org/0000-0003-0276-3856"
  - family-names: "Scheel"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0001-6656-9134"
  - family-names: "Stein"
    given-names: "Leo"
    orcid: "https://orcid.org/0000-0001-7559-9597"
title: "The sxs package"
license: MIT
doi: 10.5281/zenodo.4034006
version: 2025.0.14
date-released: 2025-05-14
